# FlightMnagementsystem

./: .editorconfig  ARCHITECTURE_PLAN.md  AUDIT_IMPLEMENTATION_STATUS.md  AUDIT_SYSTEM_GUIDE.md  CheckDatabaseState.sql  CheckHangfireDatabase.sql  CheckHangfireTables.sql  CreateHangfireDatabase.sql  CreateHangfireDb.cs  DATABASE_REDIS_SETUP.md  Directory.Packages.props  EMAIL_CONFIGURATION_GUIDE.md  FlightBookingEngine.sln  IDENTITY_IMPLEMENTATION_COMPLETE.md  LOCALHOST_SETUP_GUIDE.md  MarkMigrationsApplied.cs  READY_TO_TEST.md  ResetDatabase.sql  SCAFFOLDING_COMPLETE.md  SYSTEM_OVERVIEW.md  SYSTEM_STATUS_AND_NEXT_PHASE.md  TESTING_RESULTS_AND_EMAIL_SETUP.md  create_audit_tables.sql  find-redis.ps1  fix-redis.ps1  install-redis.ps1  mark_migrations_applied.sql  test-identity-endpoints.ps1  test-setup.ps1
docs/: README.md  (+8 more)
src/Api/FlightBooking.Api/: FlightBooking.Api.csproj  FlightBooking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/FlightBooking.Api/Controllers/: AirportsController.cs  AnalyticsController.cs  AnalyticsExportController.cs  AuditController.cs  AuthController.cs  BookingsController.cs  DatabaseTestController.cs  FlightsController.cs  HealthController.cs  PricingController.cs  RedisTestController.cs  SearchController.cs  UserController.cs
src/Api/FlightBooking.Api/Controllers/Admin/: DeadLetterQueueController.cs
src/Api/FlightBooking.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Api/FlightBooking.Api/Middleware/: AuditMiddleware.cs  GuestIdMiddleware.cs  RateLimitingMiddleware.cs
src/Api/FlightBooking.Api/Models/: ApiErrorModels.cs  BookingRequests.cs
src/Api/FlightBooking.Api/Properties/: launchSettings.json
src/Application/FlightBooking.Application/: FlightBooking.Application.csproj
src/Application/FlightBooking.Application/Analytics/Interfaces/: IAnalyticsService.cs
src/Application/FlightBooking.Application/Bookings/Commands/: CreateBookingCommand.cs
src/Application/FlightBooking.Application/Bookings/Queries/: GetBookingQuery.cs
src/Application/FlightBooking.Application/Bookings/Services/: IBookingService.cs  ISeatInventoryService.cs
src/Application/FlightBooking.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/FlightBooking.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/FlightBooking.Application/Flights/Commands/: CreateAirportCommand.cs
src/Application/FlightBooking.Application/Flights/Queries/: FlightQueries.cs
src/Application/FlightBooking.Application/Flights/Validators/: FlightValidators.cs
src/Application/FlightBooking.Application/Identity/Interfaces/: IEmailService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
src/Application/FlightBooking.Application/Identity/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateProfileRequestValidator.cs
src/Application/FlightBooking.Application/Pricing/Queries/: CalculatePricingQuery.cs
src/Application/FlightBooking.Application/Pricing/Services/: IPricingService.cs
src/Application/FlightBooking.Application/Pricing/Strategies/: DemandBasedStrategy.cs  IPricingStrategy.cs  WeekendSurchargeStrategy.cs
src/Application/FlightBooking.Application/Pricing/Validators/: PolicyValidators.cs
src/Application/FlightBooking.Application/Promotions/Services/: IPromotionService.cs
src/Application/FlightBooking.Application/Search/Events/: SearchCacheInvalidationEvents.cs
src/Application/FlightBooking.Application/Search/Services/: ICacheService.cs  IFlightSearchService.cs
src/BackgroundJobs/FlightBooking.BackgroundJobs/: FlightBooking.BackgroundJobs.csproj
src/BackgroundJobs/FlightBooking.BackgroundJobs/Audit/: AuditJobScheduler.cs  AuditOutboxProcessor.cs
src/Infrastructure/FlightBooking.Infrastructure/: FlightBooking.Infrastructure.csproj
src/Infrastructure/FlightBooking.Infrastructure/Analytics/Data/: AnalyticsDbContext.cs
src/Infrastructure/FlightBooking.Infrastructure/Analytics/Extensions/: AnalyticsServiceExtensions.cs
src/Infrastructure/FlightBooking.Infrastructure/Analytics/SQL/: CreateAnalyticsTables.sql  CreateAnalyticsViews.sql  MaterializedViews.sql
src/Infrastructure/FlightBooking.Infrastructure/Analytics/Services/: AnalyticsCacheService.cs  AnalyticsRefreshService.cs  AnalyticsService.cs  CsvExportService.cs
src/Infrastructure/FlightBooking.Infrastructure/BackgroundJobs/Attributes/: AnalyticsRetryAttribute.cs  ExponentialBackoffRetryAttribute.cs
src/Infrastructure/FlightBooking.Infrastructure/BackgroundJobs/Configuration/: HangfireConfiguration.cs
src/Infrastructure/FlightBooking.Infrastructure/BackgroundJobs/DeadLetterQueue/: DeadLetterQueueEntry.cs  DeadLetterQueueService.cs  IDeadLetterQueueService.cs
src/Infrastructure/FlightBooking.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  FlightSeeder.cs
src/Infrastructure/FlightBooking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/FlightBooking.Infrastructure/Identity/: EmailService.cs  PasswordService.cs  TokenService.cs  UserService.cs
src/Infrastructure/FlightBooking.Infrastructure/Logging/: CorrelationIdEnricher.cs  SensitiveDataFilter.cs
src/Workers/FlightBooking.Workers/: FlightBooking.Workers.csproj  Program.cs  appsettings.json
tests/FlightBooking.IntegrationTests/: FlightBooking.IntegrationTests.csproj
tests/FlightBooking.IntegrationTests/Bookings/: BookingIntegrationTests.cs
tests/FlightBooking.IntegrationTests/Infrastructure/: TestAuthenticationHandler.cs  TestWebApplicationFactory.cs
tests/FlightBooking.UnitTests/: FlightBooking.UnitTests.csproj  UnitTest1.cs
tests/FlightBooking.UnitTests/Bookings/: BookingLifecycleTests.cs
tests/FlightBooking.UnitTests/Identity/: PasswordServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
tests/FlightBooking.UnitTests/Pricing/: PolicyValidatorTests.cs  PricingServiceIntegrationTests.cs  PricingStrategyTests.cs
tests/FlightBooking.UnitTests/Search/: FlightSearchCacheTests.cs
(+111 files in other folders)
