<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FlightBooking.Application\FlightBooking.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FlightBooking.Infrastructure\FlightBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
